.farm-list {
    >.total-count {
        text-align: right;
        color     : #564f5b;
    }

    >.farm-container {
        .float-wrapper();
        margin-left: -20px;
        width      : calc(100% + 20px);

        >.maid-corp,
        >.clone-nurse {
            float      : left;
            width      : calc(50% - 20px);
            margin-left: 20px;
            margin-top : 20px;
        }
    }
}