.menu {
    position        : fixed;
    z-index         : 999;
    background-color: #dfdcd7;
    border          : 1px solid #363138;
    color           : #363138;
    width           : 200px;

    .menu-item {
        display   : block;
        padding   : 10px 0;
        text-align: center;
    }
}