.user-info {
    display: flex;

    >.connect-button {
        border       : 1px solid #dfdcd7;
        color        : #dfdcd7;
        padding      : 10px 20px;
        border-radius: 50px;

        &:hover {
            background-color: #dfdcd7;
            color           : #363138 !important;
        }
    }

    >.maid-coin {
        border       : 1px solid #dfdcd7;
        border-right : none;
        border-radius: 10px 0 0 10px;
        line-height  : 38px;
        padding      : 0 10px;
    }

    >.user-info {
        border       : 1px solid #dfdcd7;
        border-radius: 0 10px 10px 0;
        line-height  : 38px;
        padding      : 0 10px;
    }
}