#home {
    padding: 60px 0;

    >header {
        >h2 {
            font-size    : 48px;
            font-weight  : bold;
            color        : #363138;
            margin-bottom: 20px;
            text-align   : center;
        }

        >p {
            color        : #363138;
            margin-bottom: 20px;
            text-align   : center;
        }

        >.detail-button {
            background-color: #dfdcd7;
            border          : 1px solid #363138;
            color           : #363138;
            padding         : 10px;
            border-radius   : 50px;
            width           : 200px;
            display         : block;
            margin          : auto;
            text-align      : center;

            &:hover {
                background-color: #363138;
                color           : #dfdcd7;
            }
        }
    }
}