#layout {
    >header {
        background-color: #363138;
        color           : #ccc5c8;
        padding         : 12px 16px;
        display         : flex;

        img.logo {
            display     : block;
            height      : 36px;
            margin-right: 16px;
        }

        a:hover {
            color: #fff;
        }

        nav {
            display  : flex;
            flex-grow: 1;

            a {
                padding     : 12px;
                margin-right: 8px;
            }
        }

        .more-button {
            padding: 12px;
        }
    }
}