#nurse {
    padding: 60px 0;

    >h2 {
        font-size    : 48px;
        font-weight  : bold;
        color        : #363138;
        margin-bottom: 20px;
    }

    >p {
        color: #564f5b;
    }

    >.nurse-raid-list {
        margin-top   : 30px;
        margin-bottom: 50px;
    }

    >.nurse-factory-list {
        margin-top: 30px;
    }
}