@import "base.less";
@import url("https://rsms.me/inter/inter.css");

body {
    background-color: #dfdcd7;
    font-family     : "Inter var";
}

a {
    color          : inherit;
    text-decoration: inherit;
}

// components
@import "components/menu.less";
@import "components/maid/maid-summary.less";

// views
@import "view/layout.less";