.clone-nurse-list {
    >.total-count {
        text-align: right;
        color     : #564f5b;
    }

    >.clone-nurse-container {
        >.clone-nurse {
            margin-top: 20px;
        }
    }
}