.nurse-factory-list {
    >.total-count {
        text-align: right;
        color     : #564f5b;
    }

    >.factory-container {
        .float-wrapper();
        margin-left: -20px;
        width      : calc(100% + 20px);

        >.nurse-factory {
            float      : left;
            width      : calc(50% - 20px);
            margin-left: 20px;
            margin-top : 20px;

            @media @phone {
                width: calc(100% - 20px);
            }
        }
    }
}