.nurse-raid-list {
    >.current-block {
        float: left;
    }

    >.total-count {
        float: right;
        color: #564f5b;
    }

    >.raid-container {
        clear      : both;
        margin-left: -20px;
        width      : calc(100% + 20px);
        .float-wrapper();

        >.nurse-raid {
            float      : left;
            width      : calc(50% - 20px);
            margin-left: 20px;
            margin-top : 20px;

            @media @phone {
                width: calc(100% - 20px);
            }
        }
    }
}