.maid-detail {
    position  : fixed;
    left      : 0;
    top       : 0;
    z-index   : 99999;
    width     : 100%;
    height    : 100%;
    padding   : 30px;
    background: rgba(54, 49, 56, 0.9);

    >.content {
        display        : flex;
        justify-content: center;
        height         : 100%;

        >.loading {
            color  : #dfdcd7;
            padding: 50px;
        }

        >.image {
            height: 100%;

            >img {
                height: 100%;
            }
        }

        >.info {
            color  : #dfdcd7;
            padding: 50px;
            .float-wrapper();

            >h4 {
                font-weight  : bold;
                font-size    : 30px;
                margin-bottom: 10px;
            }

            >.property {
                margin-top: 5px;
            }

            .voice-button {
                margin-top: 15px;
                float     : left;
            }
        }
    }

    >.close-button {
        position : absolute;
        right    : 30px;
        top      : 30px;
        padding  : 10px;
        color    : #dfdcd7;
        font-size: 30px;
    }
}